{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue2;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c51239\c6511\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26900\viewh14120\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
  \cf3 1.00\
  0.00    4.00\
  0.00    0.00    5.00\
  0.00   -1.00    0.00    5.00\
  0.00   -1.00   -1.00   -1.00   12.00\
  0.00    0.00    0.00    0.00   -1.00    3.00\
  0.00    0.00    0.00    1.00   -1.00    0.00    3.00\
  0.00    0.00    0.00    0.00   -1.00    0.00    0.00    3.00\
  0.00    0.00    0.00    0.00    0.00    0.00    0.00   -1.00    6.00\
 -1.00   -1.00   -1.00   -2.00   -1.00   -1.00   -1.00   -2.00   -1.00    8.00\
  0.00   -1.00   -2.00   -2.00   -1.00   -1.00   -1.00   -3.00   -1.00    1.00    5.00\
  0.00    1.00    0.00    0.00   -1.00    0.00    0.00   -1.00    0.00   -1.00   -1.00    3.00\
  0.00   -1.00   -1.00   -2.00   -1.00   -1.00   -1.00   -1.00   -1.00    1.00    1.00   -1.00    8.00\
 -1.00   -2.00   -2.00   -2.00   -1.00   -1.00   -2.00   -2.00    0.00    0.00    1.00   -2.00    0.00   11.00\
  0.00   -1.00   -1.00   -1.00   -1.00    0.00    0.00    0.00   -1.00   -1.00   -1.00    0.00   -1.00   -1.00    2.00\
  0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -1.00   -1.00    0.00   -1.00   -1.00    0.00    1.00\
  0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -1.00    0.00    0.00   -1.00    0.00    0.00    2.00\
 -2.00   -1.00   -1.00   -3.00   -3.00   -2.00   -2.00   -2.00    0.00   -1.00    0.00   -2.00   -2.00    2.00   -2.00   -2.00   -2.00   20.00\
 -1.00   -1.00   -1.00   -2.00    0.00   -1.00   -2.00   -2.00    1.00    0.00    0.00   -1.00   -1.00    3.00   -1.00   -1.00   -1.00    2.00   10.00\
  0.00   -1.00   -1.00   -1.00    0.00   -1.00   -1.00   -1.00   -1.00    1.00    1.00   -1.00    1.00    0.00    0.00    0.00    0.00   -2.00   -1.00    4.00\
  \
\
\
// this is the end of the file.  The rest are notes.\
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 */\
 A R N D C Q E G H I L K M F P S T W Y V \
\
Note I: This matrix considers the exchange rate of an amino acid for itself. This rate is indicated in the first value of each column (upper part)\
Note II: This matrix does not include the total frequencies of the amino acids\
Note III: The last three rows correspond to three additional amino acids. In order: B (
\fs26 \cb4 Asparagine or aspartic acid
\fs24 \cb1 ), Z (
\fs26 \cb4 Glutamine or glutamic acid
\fs24 \cb1 ) and X (
\fs26 Unspecified or unknown amino acid
\fs24 )}