{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27520\viewh8780\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
  2.00\
 -2.00    6.00\
  0.00    0.00    2.00\
  0.00   -1.00    2.00    4.00\
 -2.00   -4.00   -4.00   -5.00   12.00\
  0.00    1.00    1.00    2.00   -5.00    4.00\
  0.00   -1.00    1.00    3.00   -5.00    2.00    4.00\
  1.00   -3.00    0.00    1.00   -3.00   -1.00    0.00    5.00\
 -1.00    2.00    2.00    1.00   -3.00    3.00    1.00   -2.00    6.00\
 -1.00   -2.00   -2.00   -2.00   -2.00   -2.00   -2.00   -3.00   -2.00    5.00\
 -2.00   -3.00   -3.00   -4.00   -6.00   -2.00   -3.00   -4.00   -2.00    2.00    6.00\
 -1.00    3.00    1.00    0.00   -5.00    1.00    0.00   -2.00    0.00   -2.00   -3.00    5.00\
 -1.00    0.00   -2.00   -3.00   -5.00   -1.00   -2.00   -3.00   -2.00    2.00    4.00    0.00    6.00\
 -4.00   -4.00   -4.00   -6.00   -4.00   -5.00   -5.00   -5.00   -2.00    1.00    2.00   -5.00    0.00    9.00\
  1.00    0.00   -1.00   -1.00   -3.00    0.00   -1.00   -1.00    0.00   -2.00   -3.00   -1.00   -2.00   -5.00    6.00\
  1.00    0.00    1.00    0.00    0.00   -1.00    0.00    1.00   -1.00   -1.00   -3.00    0.00   -2.00   -3.00    1.00    2.00\
  1.00   -1.00    0.00    0.00   -2.00   -1.00    0.00    0.00   -1.00    0.00   -2.00    0.00   -1.00   -3.00    0.00    1.00    3.00\
 -6.00    2.00   -4.00   -7.00   -8.00   -5.00   -7.00   -7.00   -3.00   -5.00   -2.00   -3.00   -4.00    0.00   -6.00   -2.00   -5.00   17.00\
 -3.00   -4.00   -2.00   -4.00    0.00   -4.00   -4.00   -5.00    0.00   -1.00   -1.00   -4.00   -2.00    7.00   -5.00   -3.00   -3.00    0.00   10.00\
  0.00   -2.00   -2.00   -2.00   -2.00   -2.00   -2.00   -1.00   -2.00    4.00    2.00   -2.00    2.00   -1.00   -1.00   -1.00    0.00   -6.00   -2.00    4.00\
  0.00   -1.00    2.00    3.00   -4.00    1.00    2.00    0.00    1.00   -2.00   -3.00    1.00   -2.00   -5.00   -1.00    0.00    0.00   -5.00   -3.00   -2.00    2.00\
  0.00    0.00    1.00    3.00   -5.00    3.00    3.00   -1.00    2.00   -2.00   -3.00    0.00   -2.00   -5.00    0.00    0.00   -1.00   -6.00   -4.00   -2.00    2.00    3.00\
  0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00\
\
\
// this is the end of the file.  The rest are notes.\
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 */\
 A R N D C Q E G H I L K M F P S T W Y V B Z X\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 * Notes * \
This matrix includes the rate of maintaining amino acids (main diagonal). \
This matrix does not include the amino acid equilibrium frequencies. \
The last three amino acids are ambiguities: B (asparagine or aspartic acid), Z (glutamine or glutamic acid) and X (unspecified or unknown).\
}