{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26240\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
  4.00\
 -4.00   14.00\
 -2.00   -1.00   11.00\
 -4.00   -3.00    3.00   15.00\
  1.00   -4.00   -2.00   -5.00    9.00\
 -2.00    2.00    3.00    3.00   -3.00   11.00\
 -3.00   -2.00    1.00    9.00   -5.00    4.00   15.00\
  1.00   -3.00   -1.00   -1.00   -2.00   -1.00   -2.00    8.00\
 -2.00    0.00    5.00    2.00   -4.00    4.00    2.00   -3.00   13.00\
 -1.00   -5.00   -4.00   -5.00   -3.00   -3.00   -4.00   -3.00   -4.00    3.00\
 -1.00   -4.00   -3.00   -4.00   -1.00   -2.00   -4.00   -3.00   -3.00    1.00    3.00\
 -2.00    6.00    2.00   -3.00    1.00    4.00    2.00    0.00    1.00   -3.00   -3.00   14.00\
 -1.00   -4.00   -3.00   -5.00   -1.00   -1.00   -4.00   -2.00   -3.00    1.00    1.00   -2.00    5.00\
 -2.00   -5.00   -2.00   -4.00    0.00   -2.00   -4.00   -3.00   -1.00   -1.00    0.00   -3.00   -1.00    5.00\
 -3.00   -5.00   -3.00   -4.00   -8.00   -2.00   -3.00   -3.00   -5.00   -5.00   -5.00    1.00   -5.00   -6.00   13.00\
  2.00   -3.00    1.00   -2.00    2.00    0.00   -1.00    1.00   -1.00   -3.00   -3.00    0.00   -2.00   -2.00   -3.00    6.00\
  1.00   -3.00    0.00   -3.00    0.00   -1.00   -3.00   -3.00   -2.00   -1.00   -1.00    0.00    0.00   -1.00   -3.00    2.00    5.00\
 -3.00   -3.00   -3.00   -5.00   -2.00    3.00   -4.00   -4.00    0.00   -4.00   -2.00   -2.00   -3.00    1.00   -4.00   -4.00   -5.00   13.00\
 -4.00   -4.00    1.00   -3.00   -1.00    0.00   -2.00   -4.00    4.00   -4.00   -3.00   -1.00   -4.00    2.00   -6.00   -3.00   -3.00    1.00    9.00\
  0.00   -5.00   -4.00   -4.00   -1.00   -2.00   -4.00   -3.00   -4.00    2.00    0.00   -3.00    0.00   -1.00   -4.00   -2.00    0.00   -3.00   -4.00    3.00\
  \
\
\
// this is the end of the file.  The rest are notes. 986813421\
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 */\
 A R N D C Q E G H I L K M F P S T W Y V \
\
Note I: This matrix considers the exchange rate of an amino acid for itself. This rate is indicated in the first value of each column (upper part)\
Note II: This matrix does not include the total frequencies of the amino acids\
Note III: The last three rows correspond to three additional amino acids. In order: B (
\fs26 \cb3 Asparagine or aspartic acid
\fs24 \cb1 ), Z (
\fs26 \cb3 Glutamine or glutamic acid
\fs24 \cb1 ) and X (
\fs26 Unspecified or unknown amino acid
\fs24 )}